#CSV File Properties
FILE_ALL=SF_All.csv
FILE_PATH=C:\\Users\\Mahesh\\Software\\Mule\\workspace\\salesforceconnectorapi\\src\\main\\resources
FILE_BY_NAME=SF_By_Name.csv
FILE_RESPONSE_TIMEOUT=10000

#HTTP Configurations
HOST=0.0.0.0
PORT=8080
PATH=/salesforce/*