#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Feb 21 11:36:36 PST 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=globalconfigurations.xml,salesforceConnector.xml
